.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: rgba(100, 206, 255, 0.8);
    width: 100%;
    height: 680px;
}

.div1 {
    text-align: right;
    margin: 2px 1.2px;
    padding: 20px 10px;
    background: rgba(50, 50, 50, 0.8);
    color: rgba(200, 200, 200, 0.8);
    font-size: 28px;
    overflow-wrap: anywhere;
}

#result {
    font-size: 15px;
}

#equal {
    background: rgba(48, 48, 48, 0.8);
    padding-bottom: 20px;
    margin: 1.2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

div[class*=div]:not(.div1):not(#equal) {
    margin: 1.2px;
    background: rgba(173, 173, 173, 0.5);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div[class*=div]:not(.div1):not(#equal):hover {
    background: rgba(100, 100, 100, 0.5);
}

#equal:hover {
    background: rgba(55, 197, 253, 0.9);
}

.div1 { grid-area: 1 / 1 / 2 / 5; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 3 / 4 / 4 / 5; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div13 { grid-area: 4 / 4 / 5 / 5; }
.div14 { grid-area: 5 / 1 / 6 / 2; }
.div15 { grid-area: 5 / 2 / 6 / 3; }
.div16 { grid-area: 5 / 3 / 6 / 4; }
.div17 { grid-area: 5 / 4 / 7 / 5; }
.div18 { grid-area: 6 / 1 / 7 / 3; }
.div19 { grid-area: 6 / 3 / 7 / 4; }